.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with model: @post, class: 'card-body', local: true do |f|
        = render 'shared/error_messages', object: @post
        .form-group
          = f.label :avatar, class: 'bmd-label-floating'
          = f.text_field :avatar, class: 'form-control'
        .form-group
          = f.label :body, class: 'bmd-label-floating'
          = f.text_field :body, class: 'form-control'

        = f.submit '登録', class: 'btn btn-raised btn-primary'